{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36 Nadpis 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32 Nadpis 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f4\fs28 Nadpis 3;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\sb120\sa120\keepn\i\b\dbch\af6\dbch\af7\afs26\ai\ab\loch\f4\fs26 Nadpis 4;}
{\s5\sbasedon17\snext18\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af6\dbch\af7\afs23\ab\loch\f4\fs23 Nadpis 5;}
{\s6\sbasedon17\snext18\ilvl5\outlinelevel5\sb60\sa60\keepn\i\b\dbch\af6\dbch\af7\afs23\ai\ab\loch\f4\fs23 Nadpis 6;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Odr\u225\'e1\u382\'3fky;}
{\*\cs16\snext16 Symboly pro \u269\'3f\u237\'edslov\u225\'e1n\u237\'ed;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Nadpis;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 T\u283\'3flo textu;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af8 Seznam;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Popisek;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Rejst\u345\'3f\u237\'edk;}
{\s22\sbasedon17\snext18\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs56\ab\loch\f4\fs56 N\u225\'e1zev;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-266\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo2\dy25\hr22\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc\sb240\sa120{\rtlch \ltrch\loch
Program\u225\'e1torsk\u225\'e1 p\u345\'3f\u237\'edru\u269\'3fka k TankWar1}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
(dokumentace)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql{\rtlch \ltrch\loch
\tab Program pou\u382\'9e\u237\'edv\u225\'e1 knihovny pygame 2.0.0, math, random a soubory boom.png, tank.gif, terrain.gif, firmament.gif, tank1.gif, tank2.gif, projectile1.png.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql{\rtlch \ltrch\loch
\tab Cel\u225\'e1 hra je postavena okolo while cyklu ve funkci menu_loop(), ve kter\u233\'e9m se objekty (sprity) kresl\u237\'ed do grafick\u233\'e9ho okna. D\u225\'e1le je ve funkci menu_loop je\u353\'9at\u283\'3f while cyklus pro obrazovku v p\u345\'3f\u237\'edpad\u283\'3f konce hry.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Prom\u283\'3fnn\u233\'e9}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
\tab V programu jsou mimo funkce definovan\u233\'e9 n\u283\'3fkter\u233\'e9 prom\u283\'3fnn\u233\'e9, jako t\u345\'3feba barvy, skupiny spirt\u367\'3f, pou\u382\'9eit\u233\'e9 obr\u225\'e1zky atd. Nejd\u367\'3fle\u382\'9eit\u283\'3fj\u353\'9a\u237\'ed jsou v\u353\'9aak prom\u283\'3fnn\u233\'e9 fps (po\u269\'3fet sn\u237\'edmk\u367\'3f za sekundu) a display_dimentions (velikost grafick\u233\'e9ho okna, d\u225\'e1 se m\u283\'3fnit, ale hru to m\u367\'3f\u382\'9ee neblaze ovlivnit).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Funkce}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Program pou\u382\'9e\u237\'edv\u225\'e1 n\u283\'3fkolik pomocn\u253\'fdch funkc\u237\'ed.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
P}{\rtlch \ltrch\loch
rvn\u237\'ed mezi nimi je \u8222\'84render_text\u8220\'93, }{\rtlch \ltrch\loch
kter\u225\'e1 vyrenderuje zadan\u253\'fd text na zadan\u233\'e9m m\u237\'edst\u283\'3f s hodnotami: font, size, color. N\u225\'e1vratov\u253\'fd typ je tuple, kter\u253\'fd nakresl\u237\'ed dan\u253\'fd text pokud je pomoc\u237\'ed n\u283\'3fho zavol\u225\'e1na funkce blit().}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Dal\u353\'9a\u237\'ed funkc\u237\'ed je Turn_order, kter\u225\'e1 funguje ve spojen\u237\'ed s t\u345\'3f\u237\'eddou LSS. Pro zadan\u233\'e9 \u269\'3f\u237\'edslo x vytvo\u345\'3f\u237\'ed cyklick\u253\'fd spojov\u253\'fd seznam s x prvky s hodnotami 1 a\u382\'9e x.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Funkce Loss m\u225\'e1 za \u250\'fakol ukon\u269\'3fit hru, v p\u345\'3f\u237\'edpad\u283\'3f prohry jednoho z hr\u225\'e1\u269\'3f\u367\'3f.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Nakonec funkce GUI, m\u225\'e1 slou\u382\'9eit jako u\u382\'9eivatelsk\u233\'e9 rozhran\u237\'ed, kter\u233\'e9 sd\u283\'3fluje v\u353\'9aechny pot\u345\'3febn\u233\'e9 informace o stavu tank\u367\'3f a kresl\u237\'ed je na obrazovku.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
T\u345\'3f\u237\'eddy}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af6\dbch\af7\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
T\u345\'3f\u237\'edda Player}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Rodi\u269\'3f: pygame.sprite.Sprite- t\u345\'3f\u237\'edda v pygame pro sprity.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Hodnoty: }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-266{\rtlch \ltrch\loch
position- pozice na kter\u233\'e9 se objekt vytvo\u345\'3f\u237\'ed}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-266{\rtlch \ltrch\loch
skin- grafick\u225\'e1 reprezentace objektu, typu pygame.surface}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-266{\rtlch \ltrch\loch
player- identifik\u225\'e1tor hr\u225\'e1\u269\'3fe}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Atributy:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
image- grafick\u225\'e1 reprezentace objektu, odpov\u237\'edd\u225\'e1 hodnot\u283\'3f skin}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
rect- obd\u233\'e9ln\u237\'edk, podle kter\u233\'e9ho se ur\u269\'3fuje pozice objektu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ma}{\rtlch \ltrch\loch
sk}{\rtlch \ltrch\loch
- je bitov\u225\'e1 maska objektu podle atributu image, }{\rtlch \ltrch\loch
kter\u225\'e1 m\u225\'e1 jeden nastaven\u253\'fd bit v doln\u237\'ed \u269\'3f\u225\'e1sti }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
health- jsou \u8222\'84\u382\'9eivoty\u8220\'93 objektu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
player- je identifik\u225\'e1tor }{\rtlch \ltrch\loch
objektu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
power- je s\u237\'edla v\u253\'fdst\u345\'3felu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
angle \u8211\'96 \u250\'fahel v\u253\'fdst\u345\'3felu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
fuel- palivo}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
time \u8211\'96 po\u269\'3f\u237\'edt\u225\'e1 milisekundy od inicializace objektu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Metody:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
fire sn\u237\'ed\u382\'9e\u237\'ed fuel pod nulu a zinicializuje objekt Projectile}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
changeturn \u8211\'96 P\u345\'3fepne hr\u225\'e1\u269\'3fe, }{\rtlch \ltrch\loch
kdy\u382\'9e objektu dojde palivo}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
move-Koukne se na masku ter\u233\'e9nu ve sv\u233\'e9m bl\u237\'edzk\u233\'e9m okol\u237\'ed a pokud nen\u237\'ed p\u345\'3fev\u253\'fd\u353\'9aen\u237\'ed moc velk\u233\'e9, pak se p\u345\'3fesune na zadanou vedlej\u353\'9a\u237\'ed hodnotu x s odpov\u237\'eddaj\u237\'edc\u237\'ed hodnotou y.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Update- ka\u382\'9ed\u253\'fd frame updatuje status objektu a \u269\'3fek\u225\'e1 na }{\rtlch \ltrch\loch
vstup.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af6\dbch\af7\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
T\u345\'3f\u237\'edda terrain}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Rodi\u269\'3f: pygame.sprite.Sprite}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Atributy:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
orgimage- je originaln\u237\'ed obr\u225\'e1zek ze kter\u233\'e9ho se bude d\u283\'3flat ter\u233\'e9n pomoc\u237\'ed masky}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
mask- maska z\u237\'edskan\u225\'e1 z orgimage}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
image vizualizace masky pomoc\u237\'ed funkce to_surface s nastavitelnou barvou ter\u233\'e9nu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
rect- um\u237\'edst\u283\'3fn\u237\'ed obd\u233\'e9ln\u237\'edku ter\u233\'e9nu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Metody:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
update- kontroluje kolizi s objekty ve skupin\u283\'3f explosions a v p\u345\'3f\u237\'edpad\u283\'3f kolize ode\u269\'3fte explozi od masky ter\u233\'e9nu, nakonec vypo\u269\'3f\u237\'edt\u225\'e1 nov\u253\'fd image z maky ter\u233\'e9nu}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af6\dbch\af7\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
T\u345\'3f\u237\'edda explosion}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Rodi\u269\'3f: pygame.sprite.Sprite}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Hodnoty:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
where- sou\u345\'3fadnice st\u345\'3fedu exploze}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
size- velikost exploze}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Atributy:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
image- grafick\u225\'e1 reprezentace v\u253\'fdbuchu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
rect-obd\u233\'e9ln\u237\'edk pro um\u237\'edst\u283\'3fn\u237\'ed exploze}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
time- \u269\'3fas od inicializace objektu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
mask je bitov\u225\'e1 maska exploze}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Metody:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
update- po 100 milisekund\u225\'e1ch ode\u269\'3fte 20 health hr\u225\'e1\u269\'3fi v okol\u237\'ed v\u253\'fdbuchu a zmiz\u237\'ed}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af6\dbch\af7\afs23\ab\loch\f4\fs23{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
T\u345\'3f\u237\'edda Projectile}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Rodi\u269\'3f: pygame.sprite.Sprite}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Hodnoty:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
who- sou\u345\'3fadn\u237\'edce po\u269\'3f\u225\'e1tku trajektorie projektilu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
power- s\u237\'edla v\u253\'fdst\u345\'3felu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
angle- \u250\'fahel v\u253\'fdst\u345\'3felu}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Atributy:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
image- grafick\u225\'e1 reprezentace objektu vy\u382\'9eadovan\u225\'e1 pro funkci draw v main_loop}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
rect- obd\u233\'e9ln\u237\'edk st\u345\'3fely}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
mask \u8211\'96 bitov\u225\'e1 maska st\u345\'3fely}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Metody:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360\sb0\sa140{\rtlch \ltrch\loch
update spo\u269\'3f\u237\'edt\u225\'e1 trajektorii objektu pomoc\u237\'ed atribut\u367\'3f power a angle, pokud st\u345\'3fela zas\u225\'e1hne ter\u233\'e9n inicializuje se objekt explosion a p\u345\'3fed\u225\'e1 se mu m\u237\'edsto z\u225\'e1sahu}
\par }