{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1029 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Nadpis 1;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28 Nadpis 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Nadpis;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 T\u283\'3flo textu;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 Seznam;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Popisek;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Rejst\u345\'3f\u237\'edk;}
{\s20\sbasedon0\snext20\tqc\tx4819\tqr\tx9638\noline Z\u225\'e1hlav\u237\'ed;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo2\dy24\hr22\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s20\tqc\tx4819\tqr\tx9638\noline{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
Adam \u352\'8akarda}
\par }\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s20\tqc\tx4819\tqr\tx9638\noline{\rtlch \ltrch\loch
\tab \tab }{\rtlch \ltrch\loch
Adam \u352\'8akarda}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc\sb240\sa120{\rtlch \ltrch\loch
U\u382\'9eivatelsk\u225\'e1 p\u345\'3f\u237\'edru\u269\'3fka k Tankwar1}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u218\'davod}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Tankwar1 je zbrusu nov\u225\'e1 \u8222\'84artillery\u8220\'93 hra, kde se dva hr\u225\'e1\u269\'3fi utkaj\u237\'ed v d\u283\'3flost\u345\'3feleck\u233\'e9m souboji, kter\u253\'fd je rozd\u283\'3flen\u253\'fd na kola.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
C\u237\'edl hry}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
C\u237\'edlem hry je zni\u269\'3fit protivn\u237\'edk\u367\'3fv tank. Tank je zni\u269\'3fen, bude-li p\u283\'3ftkr\u225\'e1t zas\u225\'e1hnut, nebo spadne na dno ter\u233\'e9nu. Ka\u382\'9ed\u253\'fd tank m\u225\'e1 d\u225\'e1le dva atributy, s\u237\'edlu (power) a \u250\'fahel (angle) v\u253\'fdst\u345\'3felu, kter\u233\'e9 rozhoduj\u237\'ed o trajektorii jeho st\u345\'3fely. Nakonec m\u225\'e1 ka\u382\'9ed\u253\'fd tank palivo (fuel), kter\u233\'e9 ubyv\u225\'e1 p\u345\'3fi pohybu. Pokud hr\u225\'e1\u269\'3f vy\u269\'3ferp\u225\'e1 sv\u233\'e9 palivo je na \u345\'3fad\u283\'3f druh\u253\'fd hr\u225\'e1\u269\'3f. V\u253\'fdst\u345\'3fel automaticky p\u345\'3fepne hr\u225\'e1\u269\'3fe.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Ovl\u225\'e1d\u225\'e1n\u237\'ed}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Posun tanku po ter\u233\'e9nu je mo\u382\'9en\u253\'fd kl\u225\'e1vesami \u8222\'84a\u8220\'93 a \u8222\'84d\u8220\'93 (doleva a doprava). Zm\u283\'3fna s\u237\'edly (power) se ukute\u269\'3fn\u237\'ed pomoc\u237\'ed kl\u225\'e1ves \u8222\'84w\u8220\'93 a \u8222\'84s\u8220\'93 (zv\u253\'fd\u353\'9ait a sn\u237\'ed\u382\'9eit). Zv\u283\'3ft\u353\'9aen\u237\'ed \u250\'fahlu je mo\u382\'9en\u233\'e9 pomoc\u237\'ed kl\u225\'e1vesy \u8222\'84q\u8220\'93 zmen\u353\'9aen\u237\'ed pomoc\u237\'ed kl\u225\'e1vesy \u8222\'84e\u8220\'93.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Q & A}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\b\ab\rtlch \ltrch\loch
Q:\tab Pro\u269\'3f ta hra trvala tak dlouho?}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
A:\tab Jsem l\u237\'ednej a zvolil jsem si \u353\'9apatn\u253\'fd prost\u345\'3fedek (Pygame je zlo).}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\b\ab\rtlch \ltrch\loch
Q:\tab Pre\u269\'3fo si zvolil tak\u233\'e9 barvy, ako si zvolil?}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
A:\tab Proto\u382\'9ee.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\b\ab\rtlch \ltrch\loch
Q:\tab Bude\u353\'9a spravovat buggy?}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
A:\tab Ne. Nejsem automechanik.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\b\ab\rtlch \ltrch\loch
Q:\tab Je trajektorie st\u345\'3fely realn\u225\'e1?}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sb0\sa140{\b0\ab0\rtlch \ltrch\loch
A:\tab Absolutn\u283\'3f ne, p\u345\'3fi \u250\'fahlu 90\u176\'b0 v\u225\'e1m st\u345\'3fela odlet\u237\'ed do nekone\u269\'3fna. (A je\u353\'9at\u283\'3f d\u225\'e1l)}
\par }